MPESA_CONSUMER_SECRET=rdyVRfILwsUFU3ko
MPESA_CONSUMER_KEY=DRRcyAyGAX8LboHAB8M2FGXMqh82RVlC
MPESA_PAYBILL=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
port=5000
MONGO_URL=mongodb+srv://amschel:i2SgpeVqFSpPGljD@cluster0.z5dsdnf.mongodb.net/?retryWrites=true&w=majority
